python/interpret-core/interpret/utils/ebm.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "type": "object",
    "properties": {
        "version": {
            "type": "array",
            "items": [
            {
                "type": "number",
                "minimum": 0
            },
            {
                "type": "number",
                "minimum": 0
            },
            {
                "type": "number",
                "minimum": 0
            }
            ],
            "minItems": 3,
            "maxItems": 3
        },
        "learner": {
            "type": "object",
            "properties": {
                "feature_names": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "feature_types": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": ["continuous", "categorical"]
                    }
                },
                "interpretable_ebm": {
                    "type": "object",
                    "properties": {
                        "task" : {
                            "oneOf": [
                                {
                                    "type": "object",
                                    "properties": {
                                        "type": { "const": "regression" }
                                    }
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "type": { "const": "classification" },
                                        "classes": {
                                            "type": "array",
                                            "items": {
                                                "type": "number"
                                            },
                                            "minItems": 2
                                        }
                                    }
                                }
                            ]
                        },
                        "intercept" : { "type": "number" },
                        "additive_terms": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "number"
                                }
                            }
                        },
                        "standard_deviations": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "number"
                                }
                            }
                        },
                        "feature_groups": {
                            "type": "object",
                            "properties": {
                                "groups": {
                                    "type": "array",
                                    "items": {
                                        "type": "array",
                                        "items": {
                                            "type": "number"
                                        }
                                    }
                                },
                                "importances": {
                                    "type": "array",
                                    "items": {
                                        "type": "number"
                                    }
                                },
                                "mins": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^[0-9]*$": {
                                            "type": "number"
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "maxes": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^[0-9]*$": {
                                            "type": "number"
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "bin_edges": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^[0-9]*$": {
                                            "type": "array",
                                            "items": {
                                                "type": "number"
                                            }
                                        }
                                    },
                                    "additionalProperties": false
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "required": [
        "version",
        "learner"
    ]
}

python/interpret-core/interpret/utils/ebm.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2019-09/schema",
    "type": "object",
    "properties": {
        "version": {
            "type": "array",
            "items": [
            {
                "type": "number",
                "minimum": 0
            },
            {
                "type": "number",
                "minimum": 0
            },
            {
                "type": "number",
                "minimum": 0
            }
            ],
            "minItems": 3,
            "maxItems": 3
        },
        "learner": {
            "type": "object",
            "properties": {
                "feature_names": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "feature_types": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "enum": ["continuous", "categorical"]
                    }
                },
                "interpretable_ebm": {
                    "type": "object",
                    "properties": {
                        "task" : {
                            "oneOf": [
                                {
                                    "type": "object",
                                    "properties": {
                                        "type": { "const": "regression" }
                                    }
                                },
                                {
                                    "type": "object",
                                    "properties": {
                                        "type": { "const": "classification" },
                                        "classes": {
                                            "type": "array",
                                            "items": {
                                                "type": "number"
                                            },
                                            "minItems": 2
                                        }
                                    }
                                }
                            ]
                        },
                        "intercept" : { "type": "number" },
                        "additive_terms": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "number"
                                }
                            }
                        },
                        "standard_deviations": {
                            "type": "array",
                            "items": {
                                "type": "array",
                                "items": {
                                    "type": "number"
                                }
                            }
                        },
                        "interactions": {
                            "type": "number",
                            "minimum": 0,
                            "maximum": 0
                        },
                        "feature_groups": {
                            "type": "object",
                            "properties": {
                                "groups": {
                                    "type": "array",
                                    "items": {
                                        "type": "array",
                                        "items": {
                                            "type": "number"
                                        }
                                    }
                                },
                                "importances": {
                                    "type": "array",
                                    "items": {
                                        "type": "number"
                                    }
                                },
                                "mins": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^[0-9]*$": {
                                            "type": "number"
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "maxes": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^[0-9]*$": {
                                            "type": "number"
                                        }
                                    },
                                    "additionalProperties": false
                                },
                                "bin_edges": {
                                    "type": "object",
                                    "patternProperties": {
                                        "^[0-9]*$": {
                                            "type": "array",
                                            "items": {
                                                "type": "number"
                                            }
                                        }
                                    },
                                    "additionalProperties": false
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "required": [
        "version",
        "learner"
    ]
}

python/interpret-core/interpret/utils/ebm.schema.json (diff)
@@ -82,6 +82,11 @@
                                 }
                             }
                         },
+                        "interactions": {
+                            "type": "number",
+                            "minimum": 0,
+                            "maximum": 0
+                        },
                         "feature_groups": {
                             "type": "object",
                             "properties": {
