scripts/conda/interpret-core/meta.yaml (before)
{% set name = "interpret-core" %}
{% set version = "0.3.0" %}

package:
  name: "{{ name }}"
  version: "{{ version }}"

source:
  git_url: https://github.com/rxm7706/interpret.git
#  git_rev: "v{{ version }}"
  git_depth: 1
  git_tag: develop

build:
#  noarch: generic
  number: 0
  script: Xcopy /E /I shared python\interpret-core\symbolic\shared  # [win]
  script: cp -r shared python/interpret-core/symbolic/shared  # [not win]
  script: npm install --package-lock-only --ignore-scripts
  script: cd python/interpret-core && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install

  skip: true  # [py>=311 or py2k or py<37]
  skip: true  # [win or osx]
#  preserve_egg_dir: true
#  number: 0
#  script: cp -r shared python/interpret-core/symbolic/shared
#  script: "npm install --package-lock-only --ignore-scripts && npx force-resolutions"
#  script: cd python/interpret-core && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - gxx  # [linux]    
    - nodejs >=18.0,<19.0
    - clang  # [osx]    
    - clangxx  # [osx]
    - vs2019  # [win]
    - yarn
    - numpy >=1.21.0,<1.22.0
  host:
    - python==3.7.12
    - pip
    - numpy >=1.21.0,<1.22.0
    - yarn
  run:
    - python==3.7.12
    - pip
    - yarn
    - nodejs >=18.0,<19.0
    # Equiv. to required.
    - scikit-learn >=0.18.1,<1.1.0
    - numpy >=1.21.0,<1.22.0
    - scipy >=0.18.1,<1.8.0
    - pandas >=0.19.2,<1.4.0
    - joblib >=0.11,<1.3.0

  run_constrained:
    # Equiv. to required.
    - scikit-learn >=0.18.1,<1.1.0
    - numpy >=1.21.0,<1.22.0
    - scipy >=0.18.1,<1.8.0
    - pandas >=0.19.2,<1.4.0
    - joblib >=0.11,<1.3.0

test:
  requires:
    - pip
  commands:
   - pip check
  imports:
    - interpret.ext.blackbox

about:
  home: "https://github.com/interpretml/interpret"
  license: MIT
  license_family: MIT
  license_file:  LICENSE
  summary: "Fit interpretable models. Explain blackbox machine learning."
  doc_url: 
  dev_url: 

extra:
  recipe-maintainers:
    - interpretml

scripts/conda/interpret-core/meta.yaml (after)
{% set name = "interpret-core" %}
{% set version = "0.3.0" %}

package:
  name: "{{ name }}"
  version: "{{ version }}"

source:
  git_url: https://github.com/rxm7706/interpret.git
#  git_rev: "v{{ version }}"
  git_depth: 1
  git_tag: develop

build:
#  noarch: generic
  number: 0
  #script: Xcopy /E /I shared python\interpret-core\symbolic\shared  # [win]
  #script: cp -r shared python/interpret-core/symbolic/shared  # [not win]
  #script: npm install --package-lock-only --ignore-scripts
  #script: cd python/interpret-core && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install
  script: cd python/interpret-core && {{ PYTHON }} setup.py install

  skip: true  # [py>=311 or py2k or py<37]
  skip: true  # [win or osx]
#  preserve_egg_dir: true
#  number: 0
#  script: cp -r shared python/interpret-core/symbolic/shared
#  script: "npm install --package-lock-only --ignore-scripts && npx force-resolutions"
#  script: cd python/interpret-core && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - gxx  # [linux]    
    - nodejs >=18.0,<19.0
    - clang  # [osx]    
    - clangxx  # [osx]
    - vs2019  # [win]
    - yarn
    - numpy >=1.21.0,<1.22.0
  host:
    - python==3.7.12
    - pip
    - numpy >=1.21.0,<1.22.0
    - yarn
  run:
    - python==3.7.12
    - pip
    - yarn
    - nodejs >=18.0,<19.0
    # Equiv. to required.
    - scikit-learn >=0.18.1,<1.1.0
    - numpy >=1.21.0,<1.22.0
    - scipy >=0.18.1,<1.8.0
    - pandas >=0.19.2,<1.4.0
    - joblib >=0.11,<1.3.0

  run_constrained:
    # Equiv. to required.
    - scikit-learn >=0.18.1,<1.1.0
    - numpy >=1.21.0,<1.22.0
    - scipy >=0.18.1,<1.8.0
    - pandas >=0.19.2,<1.4.0
    - joblib >=0.11,<1.3.0

test:
  requires:
    - pip
  commands:
   - pip check
  imports:
    - interpret.ext.blackbox

about:
  home: "https://github.com/interpretml/interpret"
  license: MIT
  license_family: MIT
  license_file:  LICENSE
  summary: "Fit interpretable models. Explain blackbox machine learning."
  doc_url: 
  dev_url: 

extra:
  recipe-maintainers:
    - interpretml

scripts/conda/interpret-core/meta.yaml (diff)
@@ -14,10 +14,11 @@ source:
 build:
 #  noarch: generic
   number: 0
-  script: Xcopy /E /I shared python\interpret-core\symbolic\shared  # [win]
-  script: cp -r shared python/interpret-core/symbolic/shared  # [not win]
-  script: npm install --package-lock-only --ignore-scripts
-  script: cd python/interpret-core && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install
+  #script: Xcopy /E /I shared python\interpret-core\symbolic\shared  # [win]
+  #script: cp -r shared python/interpret-core/symbolic/shared  # [not win]
+  #script: npm install --package-lock-only --ignore-scripts
+  #script: cd python/interpret-core && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install
+  script: cd python/interpret-core && {{ PYTHON }} setup.py install
 
   skip: true  # [py>=311 or py2k or py<37]
   skip: true  # [win or osx]
