scripts/conda/interpret/meta.yaml (before)
{% set name = "interpret" %}
{% set version = "0.3.0" %}

package:
  name: "{{ name }}"
  version: "{{ version }}"

source:
  git_url: https://github.com/rxm7706/interpret.git
#  git_rev: "v{{ version }}"
  git_depth: 1
  git_tag: develop

build:
  skip: true  # [py>=311 or py2k or py<37]
  skip: true  # [win or osx]
  number: 0
#  script: cd python/interpret && python setup.py install --single-version-externally-managed --record=record.txt
  script: cd python/interpret && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install
#  script: cd python/interpret && {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python==3.7.12
    - pip
    - numpy >=1.21.0,<1.22.0
    - scikit-learn >=0.18.1,<1.1.0
    - scipy >=0.18.1,<1.8.0
    - pandas >=0.19.2,<1.4.0
    - joblib >=0.11,<1.3.0
  run:
    - python==3.7.12
    - interpret-core >={{ version }}
# Equiv. to required.
    - scikit-learn >=0.18.1,<1.1.0
    - numpy >=1.21.0,<1.22.0
    - scipy >=0.18.1,<1.8.0
    - pandas >=0.19.2,<1.4.0
    - joblib >=0.11,<1.3.0
# Equiv. to extras.
    - ipython >=7.4.0
    - ipykernel >=5.1.0
    - plotly >=3.8.1
    - psutil >=5.6.2
    - lime >=0.1.1.33
    - SALib >=1.3.3
    - shap >=0.28.5
    - skope-rules >=1.0.1
    - treeinterpreter >=0.2.2
    - dill >=0.2.5
# Equiv. to Dash.
    - dash >=1.0.0
    - dash_cytoscape >=0.1.1
    - gevent >=1.3.6
    - requests >=2.19.0
    - matplotlib-base <3.6.0
    - matplotlib <3.6.0

about:
  home: "https://github.com/interpretml/interpret"
  license: MIT
  license_family: MIT
  license_file:  LICENSE
  summary: "Fit interpretable models. Explain blackbox machine learning."
  doc_url: https://interpret.ml/docs/getting-started
  dev_url: https://interpret.ml/docs/installation-guide.html

extra:
  recipe-maintainers:
    - interpretml

scripts/conda/interpret/meta.yaml (after)
{% set name = "interpret" %}
{% set version = "0.3.0" %}

package:
  name: "{{ name }}"
  version: "{{ version }}"

source:
  git_url: https://github.com/rxm7706/interpret.git
#  git_rev: "v{{ version }}"
  git_depth: 1
  git_tag: develop

build:
  skip: true  # [py>=311 or py2k or py<37]
  skip: true  # [win or osx]
#  preserve_egg_dir: true
  number: 0
#  script: cd python/interpret && python setup.py install --single-version-externally-managed --record=record.txt
#  script: cd python/interpret && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install
  script: cd python/interpret && {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python==3.7.12
    - pip
    - numpy >=1.21.0,<1.22.0
    - scikit-learn >=0.18.1,<1.1.0
    - scipy >=0.18.1,<1.8.0
    - pandas >=0.19.2,<1.4.0
    - joblib >=0.11,<1.3.0
# Build Errors.    
    - matplotlib-base <3.6.0
    - matplotlib <3.6.0    
  run:
    - python==3.7.12
    - interpret-core >={{ version }}
# Equiv. to required.
    - scikit-learn >=0.18.1,<1.1.0
    - numpy >=1.21.0,<1.22.0
    - scipy >=0.18.1,<1.8.0
    - pandas >=0.19.2,<1.4.0
    - joblib >=0.11,<1.3.0
# Equiv. to extras.
    - ipython >=7.4.0
    - ipykernel >=5.1.0
    - plotly >=3.8.1
    - psutil >=5.6.2
    - lime >=0.1.1.33
    - SALib >=1.3.3
    - shap >=0.28.5
    - skope-rules >=1.0.1
    - treeinterpreter >=0.2.2
    - dill >=0.2.5
# Equiv. to Dash.
    - dash >=1.0.0
    - dash_cytoscape >=0.1.1
    - gevent >=1.3.6
    - requests >=2.19.0
# Build Errors.    
    - matplotlib-base <3.6.0
    - matplotlib <3.6.0

about:
  home: "https://github.com/interpretml/interpret"
  license: MIT
  license_family: MIT
  license_file:  LICENSE
  summary: "Fit interpretable models. Explain blackbox machine learning."
  doc_url: https://interpret.ml/docs/getting-started
  dev_url: https://interpret.ml/docs/installation-guide.html

extra:
  recipe-maintainers:
    - interpretml

scripts/conda/interpret/meta.yaml (diff)
@@ -14,10 +14,11 @@ source:
 build:
   skip: true  # [py>=311 or py2k or py<37]
   skip: true  # [win or osx]
+#  preserve_egg_dir: true
   number: 0
 #  script: cd python/interpret && python setup.py install --single-version-externally-managed --record=record.txt
-  script: cd python/interpret && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install
-#  script: cd python/interpret && {{ PYTHON }} -m pip install . -vv
+#  script: cd python/interpret && {{ PYTHON }} setup.py build && {{ PYTHON }} setup.py install
+  script: cd python/interpret && {{ PYTHON }} -m pip install . -vv
 
 requirements:
   host:
@@ -28,6 +29,9 @@ requirements:
     - scipy >=0.18.1,<1.8.0
     - pandas >=0.19.2,<1.4.0
     - joblib >=0.11,<1.3.0
+# Build Errors.    
+    - matplotlib-base <3.6.0
+    - matplotlib <3.6.0    
   run:
     - python==3.7.12
     - interpret-core >={{ version }}
@@ -53,6 +57,7 @@ requirements:
     - dash_cytoscape >=0.1.1
     - gevent >=1.3.6
     - requests >=2.19.0
+# Build Errors.    
     - matplotlib-base <3.6.0
     - matplotlib <3.6.0
